{
	"extends": "./tsconfig.json",
	"include": [
		"./.svelte-kit/ambient.d.ts",
		"./.svelte-kit/types/**/$types.d.ts",
		"./node_modules/**/*.d.ts",
		"./src/**/*.ts",
		"./src/**/*.svelte",
		"./tests/**/*.ts",
		"./.eslintrc.cjs",
		"./.prettierrc.cjs",
		"./capacitor.config.ts",
		"./playwright.config.ts",
		"./postcss.config.js",
		"./svelte.config.js",
		"./tailwind.config.cjs",
		"./vite.config.ts"
	]
}
